==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Bowmodel                                 [32, 1]                   --
├─Embedding: 1-1                         [32, 128, 300]            900,000,300
│    └─weight                                                      └─900,000,300
├─Linear: 1-2                            [32, 1]                   301
│    └─weight                                                      ├─300
│    └─bias                                                        └─1
├─Sigmoid: 1-3                           [32, 1]                   --
==========================================================================================
Total params: 900,000,601
Trainable params: 900,000,601
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 28.80
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 9.83
Params size (MB): 3600.00
Estimated Total Size (MB): 3609.87
==========================================================================================
