
=== 問題38：TF-IDF 上位20 ===
天皇	TF=69	DF=16	TF-IDF=189.118
倭国	TF=34	DF=2	TF-IDF=163.890
列島	TF=43	DF=13	TF-IDF=126.785
倭	TF=26	DF=2	TF-IDF=125.327
日本書紀	TF=22	DF=1	TF-IDF=121.295
大日本	TF=32	DF=13	TF-IDF=94.351
千島	TF=18	DF=2	TF-IDF=86.765
史学	TF=18	DF=2	TF-IDF=86.765
律令	TF=14	DF=1	TF-IDF=77.188
都道府県	TF=17	DF=3	TF-IDF=75.052
秒	TF=17	DF=3	TF-IDF=75.052
国号	TF=32	DF=26	TF-IDF=72.171
頁	TF=58	DF=75	TF-IDF=69.365
幕府	TF=19	DF=8	TF-IDF=65.246
三省堂	TF=12	DF=2	TF-IDF=57.843
古墳	TF=12	DF=2	TF-IDF=57.843
政令指定都市	TF=12	DF=3	TF-IDF=52.978
日本人	TF=46	DF=79	TF-IDF=52.623
日の本	TF=9	DF=1	TF-IDF=49.621
唐書	TF=9	DF=1	TF-IDF=49.621
