トークン数(AI)： ご提示いただいた文章のトークン数を数えます。

日本語のトークン化は英語のようにスペースで区切るわけではないため、一般的には形態素解析（MeCabなどのツールが行うような品詞に基づいた単語分割）によって行われます。ここでは、一般的な形態素解析のルールに基づいて単語や記号を1つのトークンとして数えます。

---
「吾輩は猫である。名前はまだ無い。
どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。
この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。
ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。
掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。
第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。
のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。
これが人間の飲む煙草というものである事はようやくこの頃知った。」
---

以下、各文ごとのトークン数です。

1.  吾輩 / は / 猫 / で / ある / 。 (6)
2.  名前 / は / まだ / 無い / 。 (5)
3.  どこ / で / 生れ / た / か / とんと / 見当 / が / つか / ぬ / 。 (11)
4.  何でも / 薄暗い / じめじめ / し / た / 所 / で / ニャーニャー / 泣い / て / い / た / 事 / だけ / は / 記憶 / し / て / いる / 。 (20)
5.  吾輩 / は / ここ / で / 初め / て / 人間 / と / いう / もの / を / 見 / た / 。 (13)
6.  しかも / あと / で / 聞く / と / それ / は / 書生 / と / いう / 人間 / 中 / で / 一番 / 獰悪 / な / 種族 / で / あっ / た / そう / だ / 。 (22)
7.  この / 書生 / と / いう / の / は / 時々 / 我々 / を / 捕え / て / 煮 / て / 食う / と / いう / 話 / で / ある / 。 (20)
8.  しかし / その / 当時 / は / 何 / と / いう / 考 / も / なかっ / た / から / 別段 / 恐しい / と / も / 思わ / なかっ / た / 。 (20)
9.  ただ / 彼 / の / 掌 / に / 載せ / られ / て / スー / と / 持ち上げ / られ / た / 時 / 何だか / フワフワ / し / た / 感じ / が / あっ / た / ばかり / で / ある / 。 (26)
10. 掌 / の / 上 / で / 少し / 落ちつい / て / 書生 / の / 顔 / を / 見 / た / の / が / いわゆる / 人間 / と / いう / もの / の / 見始 / で / あろ / う / 。 (26)
11. この / 時 / 妙 / な / もの / だ / と / 思っ / た / 感じ / が / 今 / で / も / 残っ / て / いる / 。 (18)
12. 第一 / 毛 / を / もっ / て / 装飾 / さ / れ / べき / はず / の / 顔 / が / つるつる / し / て / まるで / 薬缶 / だ / 。 (20)
13. その / 後 / 猫 / に / も / だいぶ / 逢っ / た / が / こんな / 片輪 / に / は / 一度 / も / 出会わし / た / 事 / が / ない / 。 (21)
14. のみならず / 顔 / の / 真中 / が / あまり / に / 突起 / し / て / いる / 。 (12)
15. そうして / その / 穴 / の / 中 / から / 時々 / ぷうぷう / と / 煙 / を / 吹く / 。 (13)
16. どうも / 咽せ / ぽく / て / 実に / 弱っ / た / 。 (8)
17. これ / が / 人間 / の / 飲む / 煙草 / と / いう / もの / で / ある / 事 / は / ようやく / この / 頃 / 知っ / た / 。 / 」 (20)

合計すると、
6 + 5 + 11 + 20 + 13 + 22 + 20 + 20 + 26 + 26 + 18 + 20 + 21 + 12 + 13 + 8 + 20 = **301**

したがって、文章のトークン数は **301** です。
トークン数(sudachipy)： 317
